<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirQualityIndexViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="AirQualityIndexViewCell" customModule="CodeAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="sav-cj-cLK">
                        <rect key="frame" x="95" y="12" width="28" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="YPp-bg-0DM"/>
                            <constraint firstAttribute="height" constant="29" id="gJ9-rQ-gOw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-Hp-El8">
                        <rect key="frame" x="10" y="12" width="80" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-9h-2Oj">
                                <rect key="frame" x="0.0" y="30" width="80" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="HSr-WE-Dm2"/>
                            <constraint firstItem="lKF-9h-2Oj" firstAttribute="leading" secondItem="eyi-Hp-El8" secondAttribute="leading" id="P4K-3i-rj6"/>
                            <constraint firstAttribute="height" constant="60" id="XTg-OG-01x"/>
                            <constraint firstItem="lKF-9h-2Oj" firstAttribute="centerY" secondItem="eyi-Hp-El8" secondAttribute="centerY" id="eJP-1Y-EaT"/>
                            <constraint firstAttribute="trailing" secondItem="lKF-9h-2Oj" secondAttribute="trailing" id="gnS-5x-VGv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-D2-Py7">
                        <rect key="frame" x="133" y="16" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-nS-hzM">
                        <rect key="frame" x="133" y="48" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aqi" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-Oz-71r">
                        <rect key="frame" x="95" y="45" width="28" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="YVj-ir-7HH"/>
                            <constraint firstAttribute="height" constant="27" id="oBD-Cx-8TR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kkS-D2-Py7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.578125" id="3Rx-eN-gAV"/>
                    <constraint firstItem="kkS-D2-Py7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3cq-FJ-buD"/>
                    <constraint firstItem="eyi-Hp-El8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4FS-uF-OUM"/>
                    <constraint firstItem="sav-cj-cLK" firstAttribute="leading" secondItem="eyi-Hp-El8" secondAttribute="trailing" constant="5" id="DPi-jo-ERO"/>
                    <constraint firstItem="kkS-D2-Py7" firstAttribute="width" secondItem="APJ-nS-hzM" secondAttribute="width" multiplier="0.925" id="Ijn-sy-ya9"/>
                    <constraint firstItem="APJ-nS-hzM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="200/320" id="Qdr-OJ-g4H"/>
                    <constraint firstItem="APJ-nS-hzM" firstAttribute="centerY" secondItem="Hr2-Oz-71r" secondAttribute="centerY" id="TWa-Vc-4YK"/>
                    <constraint firstItem="Hr2-Oz-71r" firstAttribute="leading" secondItem="eyi-Hp-El8" secondAttribute="trailing" constant="5" id="Wff-kA-5GF"/>
                    <constraint firstItem="Hr2-Oz-71r" firstAttribute="bottom" secondItem="eyi-Hp-El8" secondAttribute="bottom" id="YNM-n8-pwt"/>
                    <constraint firstItem="APJ-nS-hzM" firstAttribute="top" secondItem="kkS-D2-Py7" secondAttribute="bottom" constant="11" id="ZGh-db-Fkf"/>
                    <constraint firstItem="sav-cj-cLK" firstAttribute="top" secondItem="eyi-Hp-El8" secondAttribute="top" id="e1c-Kc-HrT"/>
                    <constraint firstAttribute="bottom" secondItem="APJ-nS-hzM" secondAttribute="bottom" constant="15" id="fst-M8-5yk"/>
                    <constraint firstItem="kkS-D2-Py7" firstAttribute="leading" secondItem="sav-cj-cLK" secondAttribute="trailing" constant="10" id="kEg-RV-mle"/>
                    <constraint firstItem="kkS-D2-Py7" firstAttribute="centerY" secondItem="sav-cj-cLK" secondAttribute="centerY" id="pEq-dY-5MQ"/>
                    <constraint firstItem="APJ-nS-hzM" firstAttribute="leading" secondItem="Hr2-Oz-71r" secondAttribute="trailing" constant="10" id="sVH-6c-yBu"/>
                    <constraint firstItem="eyi-Hp-El8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uqk-6m-YOz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="kkS-D2-Py7" id="k2a-1T-BiJ"/>
                <outlet property="indexLevel" destination="APJ-nS-hzM" id="2mX-wX-10S"/>
                <outlet property="progressView" destination="eyi-Hp-El8" id="hCr-QM-Uq4"/>
                <outlet property="severityLevel" destination="lKF-9h-2Oj" id="l3E-Nl-GoZ"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aqi" width="28" height="27.5"/>
        <image name="city" width="28" height="30.5"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
